# Backend-PC3

./: Dockerfile  pom.xml
src/main/java/com/sistema/riskai_backend/: RiskaiBackendApplication.java
src/main/java/com/sistema/riskai_backend/config/: RestTemplateConfig.java
src/main/java/com/sistema/riskai_backend/controller/: PrediccionRiesgoController.java
src/main/java/com/sistema/riskai_backend/dto/: EstudianteRiesgoRequest.java  PrediccionRiesgoResponse.java
src/main/java/com/sistema/riskai_backend/service/: PrediccionRiesgoService.java
src/main/resources/: application.properties
src/test/java/com/sistema/riskai_backend/: RiskaiBackendApplicationTests.java
